<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Code Builder</title>
	<style>
		body{
			background-image: url("picture/background.jpg");
			background-size: cover;
			background-position: center;
			overflow: hidden;
			height: 60px;
			overflow-x: hidden;
			overflow-y: auto;
			position: relative;
		}
		
		audio{
			width: 230px;
			height: 100px;
		}
		
		div.SliptWindow{
			display: table-cell;
			border-width: thin;
			border-style: solid;
			border-color: #FFFFFF;
			<!--background-color: red;-->
			width: 500px;
			height: 450px;
			margin: 0;
			padding: 0;
		}
		
		div.SliptWindowBox{
			border-width: thin;
			border-style: hidden;
			border-color: #FFFFFF;
			width: 1000px;
			height: 450px;
			margin: auto;
			padding: 0;
			display: flex;
			justily-content: center;
			align-items: center;
		}
		
		.coverInfo {
			overflow-x: scroll; 
		}
		.coverInfo ul {
			list-style: none;
			display: -webkit-box;
			-webkit-overflow-scrolling: touch;
			-ms-overflow-style: none;
			overflow: -moz-scrollbars-none;
		 }

		.nivoSlider {   
			position: relative;
			width: 780px;
			height: 200px;
			overflow: hidden;
			margin: 0 auto;
			background-size: 100%;
		}

		.nivoSlider .slide{
			width: 780px;
			height: 200px;
			position: absolute;
			background-size: 100%;
		}
		
		img.flshImg{
			max-width:100%;
			max-height:100%;
		}
	</style>
	
	<link rel="icon" href="picture/Head_Title.png">
	
	<strong> 
		<font size="+1" color="#ffffff" face=""> 
			<div style="float:left;"> 
				<!--<img src="picture/titleTips.png" width="30" alt="headImg1">--> 
				&nbsp&nbsp;&nbsp;Code&nbsp;Builder &reg; 
				<ul>
					<li> <a target="_black" href="https://www.baidu.com/" style="color:#FFFFFF"> Chat </a> </li>
					<li> <a target="_black" href="https://www.baidu.com/" style="color:#FFFFFF"> Order </a> </li>
					<li> <a href="https://www.baidu.com/" style="color:#FFFFFF"> Message </a> </li>
				</ul>
				<!--audio src="audio/summer.mp3" controls></audio-->
			</div> 

			<div style="float:right;"> 
				<a href="https://www.baidu.com/" style="color:#FFFFFF">Sign In</a>&nbsp;&nbsp;&nbsp;
				<a href="https://www.baidu.com/" style="color:#FFFFFF">Login</a>&nbsp;&nbsp;
			</div> 
		</font> 
	</strong>
</head>

<body scroll="auto">
	<br><br><br><br><br><br><br><br><br><br><br>
    <script type="text/javascript" src="./script/fireworks.js"></script>
	<script type="text/javascript">
		//this绑定的属性可以在整个构造函数内部都可以使用，而变量只能在函数内部使用。
		function Fireworks(x,y){//x,y鼠标的位置
			this.x=x;
			this.y=y;
			var that=this;
			//1.创建烟花。
			this.ceratefirework=function(){
				this.firework=document.createElement('div');//整个构造函数内部都可以使用
				this.firework.style.cssText=`width:5px;height:5px;background:#fff;position:absolute;left:${this.x}px;top:${document.documentElement.clientHeight}px;`;
				document.body.appendChild(this.firework);
				this.fireworkmove();
			};
			//2.烟花运动和消失
			this.fireworkmove=function(){
				buffermove(this.firework,{top:this.y},function(){
					document.body.removeChild(that.firework);//烟花消失，碎片产生
					that.fireworkfragment();
				});
			};
			//3.创建烟花的碎片
			this.fireworkfragment=function(){
				for(var i=0;i<this.ranNum(30,60);i++){
					this.fragment=document.createElement('div');
					this.fragment.style.cssText=`width:5px;height:5px;background:rgb(${this.ranNum(0,255)},${this.ranNum(0,255)},${this.ranNum(0,255)});position:absolute;left:${this.x}px;top:${this.y}px;`;
					document.body.appendChild(this.fragment);
					this.fireworkboom(this.fragment);//将当前创建的碎片传过去，方便运动和删除
				}
			}
			//4.碎片运动
			this.fireworkboom=function(obj){//obj:创建的碎片

				//设点速度(值不同，正负符号不同)
				var speedx=parseInt((Math.random()>0.5?'-':'')+this.ranNum(1,15));
				var speedy=parseInt((Math.random()>0.5?'-':'')+this.ranNum(1,15));

				//初始速度
				var initx=this.x;
				var inity=this.y;
				obj.timer=setInterval(function(){//一个盒子运动
					initx+=speedx;
					inity+=speedy;
					if(inity>=document.documentElement.clientHeight){
						clearInterval(obj.timer);
						document.body.removeChild(obj);
					}
					obj.style.left=initx+'px';
					obj.style.top=inity+'px';
				},20);
				
			}
			//随机方法
			this.ranNum=function (min,max){
				return Math.round(Math.random()*(max-min))+min;
			};
		}
		
		document.onclick=function(ev){
			var ev=ev||window.event;
			new Fireworks(ev.clientX,ev.clientY).ceratefirework();
		}
	</script>
	<script type="text/javascript">
    onload = function () {
        var arr = document.getElementsByClassName("slide");
        for (var i = 0; i < arr.length; i++) {
            arr[i].style.left = i * 780 + "px";
        }
    }

    function LeftMove() {
        var arr = document.getElementsByClassName("slide");//获取三个子div
        console.log('进来了');
        for (var i = 0; i < arr.length; i++) {
            var left = parseFloat(arr[i].style.left);
            left -= 2;     //让图片左移2个px
            console.log("left减后：%s", left);
            var width = 780;//图片的宽度
            if (left <= -width) {
                left = (arr.length - 1) * width;//当图片完全走出显示框，拼接到末尾，因为拼接起来总长度就是(arr.length) * width 但还有一张在显示，所以就减一
                clearInterval(moveId); //然后停止循环
            }
            arr[i].style.left = left + "px";
        }

    }

    moveId = setInterval(LeftMove, 10);//设置一个10毫秒定时器，并给自己取名, 此时已经能移动


    function divInterval() {
        moveId = setInterval(LeftMove, 10);//设置一个10毫秒定时器
    }

    timeId = setInterval(divInterval, 5000);//设置一个5秒的定时器。也就是5秒重启一次图片的轮换.要算好之前滑动消耗的时间.

    function stop() {
        clearInterval(timeId);//鼠标停留关闭B定时器
        clearInterval(moveId);
    }
    function start() {
        moveId = setInterval(LeftMove, 10);//设置一个10毫秒定时器
        clearInterval(timeId);//重新打开一个定时前，先关闭之前定时器。
        timeId = setInterval(divInterval, 5000);//重启一个定时器
    }
    // 当浏览器窗口切出或页面切换到其他页面一段时间再回来时，
    // 轮播效果会有短暂加速（随切出时间加长而加长）。
    // 主要是因为虽然窗口切出去了，定时器依然在执行，但页面却没有将效果显示，
    // 所以切回来后会将之前的效果显示出来而加速轮播图。所以添加页面焦点事件：
    //页面失去焦点定时器停止
    onblur = function () {
        stop();
    }
    //页面获取焦点时重启定时器
    onfocus = function () {
        start();
    }

</script>
	<div class="SliptWindowBox"> 
		<div class="SliptWindow" style="float:left;"> 
			<div class="nivoSlider" style="height: 450px; width: 500px; οnmοuseοut="start()" οnmοuseοver="onblur()">
				<div class="slide">
					<img src="picture/background.jpg" class="flshImg">
				</div>
				<div class="slide">
					<img src="picture/background.jpg" class="flshImg">
				</div>
				<div class="slide">
					<img src="picture/background.jpg" class="flshImg">
				</div>
				<div class="slide">
					<img src="picture/background.jpg" class="flshImg">
				</div>
			</div>
		</div>
		
		<div class="SliptWindow" style="float:right;">
			<div class="coverInfo">
				<ul>
					<li class="itemInCovers"> <a> <img src="picture/background.jpg" class="flshImg"> </a> </li>
					<li class="itemInCovers"> <a> <img src="picture/background.jpg" class="flshImg"> </a> </li>
					<li class="itemInCovers"> <a> <img src="picture/background.jpg" class="flshImg"> </a> </li>
				</ul>
			</div>
		</div>
	</div>
	

</body>
</html>


